# pessoas

pessoas-api/: pom.xml
pessoas-api/src/main/java/br/com/codiub/pessoas/: PessoasApiApplication.java
pessoas-api/src/main/java/br/com/codiub/pessoas/Input/: BairrosInput.java  CadUnicoPessoaInput.java  CepsInput.java  CidadesInput.java  ContatosInput.java  DadosPfInput.java  DadosPjInput.java  DistritosInput.java  DocumentosInput.java  EmpresasPessoasInput.java  EnderecoPorPessoaInput.java  EnderecosInput.java  EstadosInput.java  EtniasInput.java  LogradourosInput.java  PessoasInput.java  PessoasJuridicaInput.java  PessoasOrigemInput.java  ProfissoesInput.java  SituacoesInput.java  TiposContatosInput.java  TiposDocumentosInput.java  TiposEstadosCivisInput.java  TiposLogradourosInput.java  TiposPessoasInput.java  TiposVinculosEmpresasInput.java
pessoas-api/src/main/java/br/com/codiub/pessoas/config/: SwaggerConfig.java
pessoas-api/src/main/java/br/com/codiub/pessoas/cors/: CorsFilter.java
pessoas-api/src/main/java/br/com/codiub/pessoas/entity/: Bairros.java  BairrosCeps.java  BairrosCepsId.java  BairrosOrigem.java  BairrosOrigemId.java  CadUnicoPessoa.java  Cartorios.java  Ceps.java  CepsOrigem.java  CepsOrigemId.java  Cidades.java  CidadesOrigem.java  Contatos.java  DadosCompPessoasEscola.java  DadosCompPessoasSaneamento.java  DadosPf.java  DadosPfGeral.java  DadosPj.java  DadosPjGeral.java  Distritos.java  DistritosOrigem.java  DistritosOrigemId.java  Documentos.java  EmpresasPessoas.java  Enderecos.java  Estados.java  EstadosOrigem.java  Etnias.java  Indices.java  Logradouros.java  LogradourosOrigem.java  LogradourosOrigemId.java  Pessoas.java  PessoasGeral.java  PessoasInput.java  PessoasJuridica.java  PessoasOrigem.java  PessoasProfissoes.java  Profissoes.java  Relacionamentos.java  (+14 more)
pessoas-api/src/main/java/br/com/codiub/pessoas/exceptionhandler/: PersonalExceptionHandler.java
pessoas-api/src/main/java/br/com/codiub/pessoas/filter/: BairrosFilter.java  CadUnicoPessoaFilter.java  CepsFilter.java  CepsOrigemFilter.java  CidadesFilter.java  ContatosFilter.java  DadosPfFilter.java  DadosPfGeralFilter.java  DadosPjFilter.java  DistritosFilter.java  DocumentosFilter.java  EmpresasPessoasFilter.java  EnderecosFilter.java  EstadosFilter.java  EtniasFilter.java  LogradourosFilter.java  PessoasFilter.java  PessoasGeralFilter.java  PessoasInputFilter.java  PessoasJuridicaFilter.java  PessoasOrigemFilter.java  ProfissoesFilter.java  SituacoesFilter.java  TiposContatosFilter.java  TiposDocumentosFilter.java  TiposEmpresasFilter.java  TiposEnderecosFilter.java  TiposEstadosCivisFilter.java  TiposLogradourosFilter.java  TiposPessoasFilter.java  TiposRelacionamentosFilter.java  TiposVinculosEmpresasFilter.java
pessoas-api/src/main/java/br/com/codiub/pessoas/repository/: BairrosRepository.java  CadUnicoPessoaRepository.java  CepsOrigemRepository.java  CepsRepository.java  ContatosRepository.java  DadosPfRepository.java  DadosPjRepository.java  DistritosRepository.java  DocumentosRepository.java  EmpresasPessoasRepository.java  EnderecosRepository.java  EtniasRepository.java  LogradourosRepository.java  (+16 more)
pessoas-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
pessoas-api/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
pessoas-api/src/test/java/br/com/codiub/pessoas/: PessoasApiApplicationTests.java
(+402 files in other folders)
