server.port=8082
spring.profiles.active=dev

spring.datasource.hikari.maximumPoolSize=2

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=GMT-3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
