spring.datasource.url= jdbc:oracle:thin:@//172.17.0.120:1521/apolo
spring.datasource.username=dbo_cc_pessoas
spring.datasource.password=dbo_cc_pessoas

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
